# ibox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibox_db
app/src/main/res/drawable/: access_time_black.xml  add_circle_black.xml  assignment_black.xml  assignment_turned.xml  attachment_black.xml  blue_round_button.xml  border_layout.xml  cancel_black.xml  check_circle.xml  default_indicator.xml  edit_text_bg.xml  file_download.xml  file_download_black.xml  gradient_bg.xml  green_round_button.xml  grey_border.xml  ic_cloud_off_black_24dp.xml  ic_control_point_black_24dp.xml  import_contacts_black.xml  landscape_black.xml  live_help_black.xml  live_tv_black.xml  local_library_black.xml  local_phone_black.xml  location_on_black.xml  mail_black.xml  popup_border.xml  publish_black.xml  receipt_black.xml  red_round_button.xml  round_button.xml  round_grey_background.xml  school_black.xml  search_black.xml  selected_indicator.xml  sentiment_very_satisfied.xml  watch_later_black.xml  yellow_round_button.xml
app/src/main/res/layout/: activity_articles_for_you.xml  activity_ask_question_faq.xml  activity_attandance_teacher.xml  activity_chat.xml  activity_chat_list.xml  activity_faq.xml  activity_fees_dew_list.xml  activity_gallery.xml  activity_home_work_view.xml  activity_home_work_view_main.xml  activity_homework_upload.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment_gateway.xml  activity_picture.xml  activity_result_list.xml  activity_splash.xml  activity_students.xml  activity_syllabus.xml  activity_teacher.xml  activity_teacher_leave.xml  activity_teacher_main.xml  activity_track_bus.xml  blog_expended_view.xml  blog_single_card.xml  change_contact_no.xml  control_calendar.xml  control_calendar_day.xml  cuatom_alert_dialog.xml  (+39 more)
(+113 files in other folders)
