<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/margin10"
    app:cardCornerRadius="@dimen/margin5"
    android:layout_margin="@dimen/margin5">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="@dimen/margin5">

        <View
            android:id="@+id/library_card_view_line"
            android:layout_width="@dimen/margin5"
            android:layout_height="match_parent"
            android:background="@color/toolbar_color"/>

        <TextView
            android:id="@+id/library_thumb"
            android:layout_width="@dimen/image40"
            android:layout_height="@dimen/image40"
            android:text="E"
            android:textAllCaps="true"
            android:maxLength="1"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:textSize="@dimen/margin25"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:padding="@dimen/margin10"
            android:paddingStart="@dimen/margin10"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/req_book_lib_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="book name"
                android:textSize="@dimen/text_size18"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin5"/>


                <TextView
                    android:id="@+id/req_book_lib_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Author name"
                    android:padding="@dimen/margin3"
                    android:textSize="@dimen/text_size14"
                    android:paddingTop="@dimen/margin5"
                    android:textColor="@color/text_light"
                    android:gravity="start"
                    android:layout_gravity="start" />

        </LinearLayout>

        <ImageView
            android:id="@+id/req_book_send_request"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin5"
            android:backgroundTint="@color/text_light"
            android:background="@drawable/add_circle_black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>