<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linear_layout_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin10"
        android:background="@drawable/popup_border"
        android:backgroundTint="#036348"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/application_popup_close"
            android:layout_width="@dimen/image40"
            android:layout_height="@dimen/image40"
            android:text="x"
            android:textSize="@dimen/margin12"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@drawable/cancel_black"/>

        <TextView
            android:id="@+id/application_popup_date"
            android:layout_width="@dimen/image60"
            android:layout_height="@dimen/image60"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/margin25"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10" />

        <TextView
            android:id="@+id/application_popup_month_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size18">
        </TextView>

        <LinearLayout
            android:id="@+id/selectOptionLayout"
            android:layout_below="@+id/linear_layout_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginTop="@dimen/margin30">

            <TextView
                android:id="@+id/application_popup_rectify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image60"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/popup_border"
                android:backgroundTint="#33A621"
                android:layout_marginEnd="@dimen/margin5"
                android:text="@string/rectify"
                android:textColor="@color/white"
                android:textSize="@dimen/margin20">
            </TextView>

            <TextView
                android:id="@+id/application_popup_leave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image60"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginTop="@dimen/padding_5"
                android:gravity="center"
                android:text="@string/leave"
                android:backgroundTint="#ED3125"
                android:background="@drawable/popup_border"
                android:textColor="@color/white"
                android:textSize="@dimen/margin20">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_popup_reason_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seek_leave"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/margin10"
                    android:checked="false"
                    android:textSize="@dimen/text_size18" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seek_leave"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin5"
                    android:paddingStart="@dimen/margin10"
                    android:checked="false"
                    android:textSize="@dimen/text_size18" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seek_leave"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin5"
                    android:paddingStart="@dimen/margin10"
                    android:checked="false"
                    android:textSize="@dimen/text_size18" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin5"
                    android:paddingStart="@dimen/margin10"
                    android:checked="false"
                    android:textSize="@dimen/text_size18" />

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_80"
                android:hint="@string/description"
                android:background="@drawable/popup_border"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/margin5"
                android:paddingStart="@dimen/margin10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_popup_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/avater"
                android:layout_gravity="center"/>
        </LinearLayout>
            <TextView
                android:id="@+id/application_popup_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@drawable/round_button"
                android:backgroundTint="#45FF53"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin10"
                android:padding="@dimen/margin5"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/margin20"
                android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>