<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin3"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gallery_image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/image_place_holder"/>

    <TextView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/margin5"
        android:paddingEnd="@dimen/margin5"
        android:padding="@dimen/margin3"
        android:background="#7D070707"
        android:gravity="start|center"
        android:textColor="@color/white"/>
</FrameLayout>
</androidx.cardview.widget.CardView>
