<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:elevation="@dimen/margin10">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="@dimen/margin5">


        <ImageView
            android:id="@+id/notification_thumb"
            android:layout_width="@dimen/image40"
            android:layout_height="@dimen/image40"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/ic_notifications_black_24dp"
            android:textSize="@dimen/margin25"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:padding="@dimen/margin10"
            android:paddingStart="@dimen/margin10"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is a test notification "
                android:textSize="@dimen/text_size16"
                android:textColor="@color/black"
                android:paddingTop="@dimen/margin5"/>

            <TextView
                    android:id="@+id/notification_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01 jan 20 at 00:00"
                    android:padding="@dimen/margin3"
                    android:textSize="@dimen/text_size14"
                    android:paddingTop="@dimen/margin5"
                    android:textColor="@color/text_light"
                    android:gravity="start"
                    android:layout_gravity="start" />
        </LinearLayout>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin5"
            android:backgroundTint="@color/text_light"
            android:background="@drawable/arrow_right"/>
    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->